<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="refresh" content = "15"/>
      <style>  
body  {

	        background-color: black;
}
            .gfg { 
	       min-height: 100%;
               min-width:1024px; 
	                } 
	    
	    img { 
	    	width:auto; 
		height: 100%;
		position: fixed;
  } 

      </style>  
   </head>
   <body>
      <div class = "gfg"> 
         <p id="my-image"><img src= "./image/image.jpg"> 
         </p> 
      </div> 
   </body>
</html>

